server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 379220-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
    }

    location /api/v1/states {
        proxy_pass http://127.0.0.1:5002/api/v1/states;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
